[org.gnome.desktop.background:Budgie]
picture-uri = 'file:///usr/share/backgrounds/budgie/omv-budgie-wall.png'

[org.gnome.desktop.screensaver:Budgie]
picture-uri = 'file:///usr/share/backgrounds/budgie/omv-budgie-wall.png'

[com.solus-project.budgie-menu]
menu-icon='/usr/share/icons/hicolor/scalable/apps/openmandriva.svg'

[org.gnome.desktop.interface:Budgie]
color-scheme='prefer-dark'
gtk-theme='Materia-dark'
icon-theme='Papirus'

[org.buddiesofbudgie.budgie-desktop-view]
show-desktop-icons=true
